OPENAI_API_KEY= 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
DB_NAME=supplybridge
DB_USER=sbadmintest
DB_PASSWORD=87pm<z-YVO?jFYtHU}!=g]Nm
DB_HOST=supplybridge-pg-test-fc90ks.postgres.database.azure.com
DB_PORT=5432
TAVILY_API_KEY=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
